.photo-grid {
    max-width: calc(100vw - 32px);
    display: grid;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 14px;
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        grid-gap: 16px;
        grid-template-columns: repeat(4, 1fr);
    }
}