.place {
    max-width: 100vw;
    margin-bottom: 50px;
}

@media (min-width: 768px) {
    .place {
        display: grid;
        grid-row-gap: 48px;
        grid-column-gap: 28px;
        grid-template-areas:
    "title website"
    "image paragraphs";
        grid-template-columns:340px 1fr;
        margin-bottom: 73px;
    }
}

@media (min-width: 1024px) {
    .place {
        grid-column-gap: 32px;
        grid-template-columns:440px 1fr;
    }
}

@media (min-width: 1280px) {
    .place {
        grid-column-gap: 40px;
        grid-template-columns:460px 1fr;
    }
}